# Simple workflow for deploying static content to GitHub Pages
name: Deploy static content to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  repository_dispatch:
    types:
      - test_webhook

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  linter:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.9"
          cache: "pip" # caching pip dependencies
      - name: Install Python Packages
        run: |
          python -m pip install -r requirements.txt
          python -m pip install mypy pandas-stubs types-requests flake8 flake8-quotes
      - uses: actions/cache@v3
        id: cache-pix
        with:
          path: ${{ github.workspace }}/.pipx
          key: ${{ runner.os }}
      - name: Pre-commits
        run: pipx run pre-commit run --all-files --show-diff-on-failure
      - name: ls
        run: pipx environment
      - name: Flake8 manual
        run: flake8 src
      - name: mypy manual
        run: mypy src
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.9"
          cache: "pip" # caching pip dependencies
      - name: Install Python Packages
        run: python -m pip install -r requirements.txt
      - name: Produce Plot
        run: |
          mkdir _site
          src/plot.py
          mv plot.html _site
      - name: Produce Pages
        run: |
          src/render.py
          mv index.html _site
      - name: Setup Pages
        uses: actions/configure-pages@v2
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: "_site"
          if-no-files-found: error
          retention-days: 5
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
